<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txttimezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimeZone"
        android:padding="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#00f"
        />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:padding="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#f00"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="القاهره"
            android:textSize="20dp"
            android:background="#00BCD4"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:onClick="btn_cairo"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="الخرطوم"
            android:textSize="20dp"
            android:background="#00BCD4"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:onClick="btn_khartom"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="تونس"
            android:textSize="20dp"
            android:background="#00BCD4"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:onClick="btn_tunis"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="عمان"
            android:textSize="20dp"
            android:background="#00BCD4"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:onClick="btn_Amman"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="دبي"
            android:textSize="20dp"
            android:background="#00BCD4"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:onClick="btn_Doubi"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="قطر"
            android:textSize="20dp"
            android:background="#00BCD4"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:onClick="btn_Qatar"
            />

    </LinearLayout>

</LinearLayout>